# suppress inspection "SpringBootApplicationProperties" for whole file
# Spring config
spring.datasource.url=jdbc:mysql://localhost:3300/ocr_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=MyNewPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM dual
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# works only for embedded tomcat
server.contextPath=/ocr-service
server.port=8085
security.basic.enabled=false

# Application properties
client.username=admin
client.password=admin

# External Tool
ocr.command=docker run -v !!folder!!:/home/docker
ocr.extra.commands=ocrmypdf --skip-text -l spa+eng+fra
ocr.output.file.prefix.command=
ocr.output.verbose=false
