# suppress inspection "SpringBootApplicationProperties" for whole file
# Spring config
spring.datasource.url=jdbc:mysql://localhost:3306/ocrservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM dual
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#ThreadPool configuration
pool.nb.threads: 2
pool.queue.initial.size: 20

# works only for embedded tomcat
server.contextPath=/ocr-service
server.port=8085
security.basic.enabled=false

# Client authentication is done using Basic Authentication with the following credentials
client.username=admin
client.password=<admin>

# External tool usage configuration
ocr.command: pdfsandwich
ocr.extra.commands: -lang por -nopreproc -rgb -verbose
ocr.output.required: false
ocr.output.file.prefix.command:
